MousePositionRecorder/MainWindow.xaml

<controls:MicaWindow
  x:Class="MousePositionRecorder.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:MicaWPF.Controls;assembly=MicaWPF"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:MousePositionRecorder"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:tb="http://www.hardcodet.net/taskbar"
  Title="鼠标轨迹记录仪"
  Width="800"
  Height="450"
  Closing="MicaWindow_Closing"
  Icon="/app1.ico"
  TitleBarHeight="36"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d">

  <Window.Resources>
    <Geometry x:Key="StartGeometry">M14 8A7 7 0 110 8a7 7 0 0114 0zm-8.223 3.482l4.599-3.066a.5.5 0 000-.832L5.777 4.518A.5.5 0 005 4.934v6.132a.5.5 0 00.777.416z</Geometry>
    <Geometry x:Key="StopGeometry">M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M9,9H15V15H9</Geometry>
  </Window.Resources>

  <controls:MicaWindow.TitleBarContent>
    <StackPanel Orientation="Horizontal">
      <ComboBox
        x:Name="cbBackColor"
        MinWidth="60"
        MinHeight="24"
        Margin="12,0,0,0"
        Background="Transparent"
        BorderBrush="Transparent"
        SelectedIndex="0"
        SelectionChanged="cbBackColor_SelectionChanged">
        <ComboBoxItem Content="透明背景" />
        <ComboBoxItem Content="黑色背景" />
        <ComboBoxItem Content="白色背景" />
        <ComboBoxItem Content="桌面背景" />
      </ComboBox>
      <Button
        x:Name="ActionButton"
        Width="28"
        Height="28"
        Margin="12,0,0,0"
        Padding="0"
        Background="Transparent"
        BorderThickness="0"
        Click="ActionButton_Click">
        <Path
          x:Name="ActionButtonPath"
          Width="18"
          Height="18"
          Data="{StaticResource StartGeometry}"
          Fill="Green"
          Stretch="Uniform" />
      </Button>
      <TextBlock
        x:Name="tbStatus"
        Margin="12,0,0,0"
        VerticalAlignment="Center"
        Text="准备就绪" />
      <CheckBox
        x:Name="cbGrayMode"
        Margin="12,1,0,0"
        VerticalAlignment="Center"
        Checked="GrayMode_Checked"
        Content="灰色模式"
        ToolTip="鼠标轨迹灰色"
        Unchecked="GrayMode_Unchecked" />
      <CheckBox
        x:Name="cbSaveLogFile"
        Margin="12,1,0,0"
        VerticalAlignment="Center"
        Checked="SaveLogFile_Checked"
        Content="记录坐标日志到文件"
        ToolTip="日志文件10ms记录一次，可能会非常大，不推荐勾选"
        Unchecked="SaveLogFile_Unchecked" />
    </StackPanel>
  </controls:MicaWindow.TitleBarContent>

  <Grid Margin="8">
    <Viewbox Grid.Row="1">
      <Grid
        x:Name="grid"
        Background="Transparent"
        ClipToBounds="True" />
    </Viewbox>
    <tb:TaskbarIcon
      x:Name="MyNotifyIcon"
      IconSource="/app1.ico"
      ToolTipText="鼠标轨迹记录仪"
      TrayMouseDoubleClick="MyNotifyIcon_TrayMouseDoubleClick"
      Visibility="Visible">
      <tb:TaskbarIcon.ContextMenu>
        <ContextMenu>
          <MenuItem Click="Show_Click" Header="显示" />
          <MenuItem Click="Exit_Click" Header="退出" />
        </ContextMenu>
      </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>
  </Grid>
</controls:MicaWindow>
